<resources>
    <string name="app_name">My Application</string>
    <string name="c1">Customer Profile</string>
    <string name="c2">Address</string>
    <string name="c3">Name</string>
    <string name="c4">Email</string>
    <string name="c5">Telephone No</string>
    <string name="c6">DOB</string>
    <string name="c7">save</string>
    <string name="Cus1">Customer Edit</string>
    <string name="Cus2">Name</string>
    <string name="Cus3">phone Number</string>
    <string name="Cus4">Address</string>
    <string name="Cus5">save</string>
    <string name="del1">Customer delete</string>
    <string name="del2">Email</string>
    <string name="del3">Password</string>
    <string name="del4">Delete</string>
    <string name="R1">Register as customer</string>
    <string name="R2">Full name</string>
    <string name="R3">address</string>
    <string name="R4">Password</string>
    <string name="R5">Email</string>
    <string name="R6">submit</string>
    <string name="login" />
    <string name="log2">username</string>
    <string name="log3">password</string>
    <string name="log4">I agree terms and conditions</string>
    <string name="log5">Login</string>
    <string name="register">Register</string>
    <string name="dashboard">Dashboard</string>
    <string name="logins">login</string>
</resources>